<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> SCHEDULE | Trailblazers</title>
</head>
    <link rel="stylesheet" href="schedule.css">

<body>

     <nav class="navbar">
    <div class="navbar-logo">
      <img src="logo.png" alt="Logo">
      <span>Trailblazers</span>
    </div>
    <ul class="navbar-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="talent.html">Talents</a></li>
      <li><a href="schedule.html">Schedule</a></li>
      <li><a href="catalog.html">Catalog</a></li>
    </ul> 
   </nav>

    <section id="talent" class="talent-section">
    <div class="section-header">
      <div class="triangle-outline"></div>
      <h2 class="title-text">SCHEDULE</h2>
      <div class="highlight-bar"></div>
    </div>
  </section>

  <div class="on-air-container">
    
    <!-- Card 1 -->
     <a href="https://www.youtube.com/watch?v=g6veUkYytJo" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="video 1 nail.jpg" alt="Expedition 33" class="on-air-thumbnail">
      <div class="on-air-title">Kaela Kovalskia</div>
      <p class="on-air-description">【PEJUANG SENIN】#99 wooops late PJS ✍🏻【Kaela's Monday Warrior】</p>
    </a>

    <!-- Card 2 -->
     <a href="https://www.youtube.com/watch?v=pbSxGdnt678" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="iofi nail.jpg" alt="角巻わため" class="on-air-thumbnail">
      <div class="on-air-title">Airani Iofifteen</div>
      <p class="on-air-description">【Baldur's Gate 3】#4 Late Night the Underdark【 iofi / TrailblazersID 】</p>
    </a>

    <!-- Card 3 -->
     <a href="https://www.youtube.com/watch?v=EK8Vkdy35mk" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="video 3 nail.jpg" alt="アキロゼ" class="on-air-thumbnail">
      <div class="on-air-title">Vestia Zeta</div>
      <p class="on-air-description">【Don't Starve Together】FULL TEAM! ♡ </p>
    </a>

    <!-- Card 4 -->
     <a href="https://www.youtube.com/watch?v=_zvlu39Hb1c" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="video 4 nail.jpg" alt="水宮桜" class="on-air-thumbnail">
      <div class="on-air-title">Ayunda Risu</div>
      <p class="on-air-description"> YEEHAW </p>
    </a>

    <!-- Card 5 -->
     <a href="https://www.youtube.com/watch?v=YzCs51yjQYM" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="video 5.jpg" alt="水宮桜" class="on-air-thumbnail">
      <div class="on-air-title">Pavolia Reine</div>
      <p class="on-air-description"> 【HADES】NECTAR GIVEAWAY IN HELL【Pavolia Reine/TrailblazersID 2nd gen】</p>
    </a>

    <!-- Card 6 -->
     <a href="https://www.youtube.com/watch?v=xhFiboh5dLE" class="on-air-card" target="_blank">
      <div class="on-air-label">NOW ON AIR</div>
      <img src="video 6.jpg" alt="水宮桜" class="on-air-thumbnail">
      <div class="on-air-title">Moona Hoshinova</div>
      <p class="on-air-description"> 【Don't Starve Together】GET ALL THE FOODS!【Trailblazers】</p>
    </a>

  </div>

   <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

   <footer class="site-footer">
    <div class="footer-icons">
      <i class="fab fa-x-twitter"><img src="f_icon_x.png" alt=""></i>
      <i class="fab fa-youtube"><img src="f_icon_tube.png" alt=""></i>
      <i class="fas fa-tv"><img src="f_icon_niconico.png" alt=""></i>
      <div class="language">
        <i class="fas fa-globe"><img src="lang" alt=""></i>
        <span>日本語</span>
      </div>
    </div>

    <div class="footer-buttons">
      <button>Audition</button>
      <button>Derivative work</button>
    </div>

    <div class="footer-links">
      <a href="#">Company·Recruit</a>
      <span>|</span>
      <a href="#">Privacy Policy</a>
      <span>|</span>
      <a href="#">Contact Us</a>
    </div>

    <div class="company">
      <span>Operating Company</span>
      <img src="foot_logo.png" alt="COVER" class="logo">
    </div>

    <div class="copyright">
      © COVER
    </div>

  </footer>
